<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>XiTech Detection Service</name>
    <symbolicName>cn.xitech.iot.detectionservice</symbolicName>
    <version>1.0.1</version>
    <vendor>XiTech</vendor>
    <copyright>(c) 2013-2023, XiTech</copyright>
    <activator>
      <class>DetectionServiceBundleActivator</class>
      <library>cn.xitech.iot.detectionservice</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>400</runLevel>
  </manifest>
  <code>
    ${bin}/*.dll,
    ${bin}/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
