#
# OSP Configuration
#
osp.codeCache          = ${application.dir}codeCache
osp.bundleRepository   = ${application.configDir}../platform/OSP/bundles;${application.configDir}../devices/bundles;${application.configDir}../services/bundles;${application.configDir}../protocols/bundles;${application.configDir}../webui/bundles;${application.configDir}../samples/bundles;${application.configDir}../xitech/bundles
osp.data               = ${application.configDir}data
osp.web.cacheResources = true
osp.web.sessionManager.cookiePersistence = transient

# Note: unofficial list of V8 options can be found here:
# https://github.com/thlorenz/v8-flags/blob/master/flags-0.11.md
osp.js.v8.flags = --harmony;--use-strict


#
# Settings
#
macchina.settings.path = ${application.configDir}settings.properties


#
# Authentication
#
# Note: Password for user "admin" is "admin".
auth.simple.admin.passwordHash = 21232f297a57a5a743894a0e4a801fc3


#
# Serial Ports
#
#serial.ports.1.device = /dev/tty.usbserial
#serial.ports.1.params = 8N1
#serial.ports.1.speed = 57600


#
# Simulated Sensors
#

# # A temperature sensor that starts with a value of
# # 20 °C and increments every second by 0.2 °C.
# # After 100 cycles, the temperature will reset to the
# # starting value.
# simulation.sensors.temperature1.physicalQuantity = temperature
# simulation.sensors.temperature1.physicalUnit = Cel
# simulation.sensors.temperature1.initialValue = 20
# simulation.sensors.temperature1.delta = 0.2
# simulation.sensors.temperature1.cycles = 100
# simulation.sensors.temperature1.updateRate = 1
# simulation.sensors.temperature1.mode = linear

# # Another temperature sensor that starts with a value of
# # 25 °C and changes every 10 seconds by a random
# # value between 0 and +/- 0.5 °C.
# # After 100 cycles, the temperature will reset to the
# # starting value.
# simulation.sensors.temperature2.physicalQuantity = temperature
# simulation.sensors.temperature2.physicalUnit = Cel
# simulation.sensors.temperature2.initialValue = 25
# simulation.sensors.temperature2.delta = 0.5
# simulation.sensors.temperature2.cycles = 100
# simulation.sensors.temperature2.updateRate = 0.1
# simulation.sensors.temperature2.mode = random

# An ambient light sensor that updates every 2 seconds.
#simulation.sensors.ambientLight1.physicalQuantity = illuminance
#simulation.sensors.ambientLight1.physicalUnit = lx
#simulation.sensors.ambientLight1.initialValue = 100
#simulation.sensors.ambientLight1.delta = 5
#simulation.sensors.ambientLight1.cycles = 100
#simulation.sensors.ambientLight1.updateRate = 0.5
#simulation.sensors.ambientLight1.mode = linear

# # A humidity sensor that updates every 5 seconds.
# simulation.sensors.humidity1.physicalQuantity = humidity
# simulation.sensors.humidity1.physicalUnit = %
# simulation.sensors.humidity1.initialValue = 40
# simulation.sensors.humidity1.delta = 0.5
# simulation.sensors.humidity1.cycles = 20
# simulation.sensors.humidity1.updateRate = 0.2
# simulation.sensors.humidity1.mode = random

# # GNSS Simulation
# #simulation.gnss.gpxPath = track.gpx
# #simulation.gnss.speedUp = 10.0

# webui.gnsstracking.refresh = 2


# #
# # SensorLog
# #
# sensorlog.sensors.illuminance.id = io.macchina.simulation.sensor#0
# sensorlog.sensors.temperature.id = io.macchina.simulation.sensor#2
# sensorlog.sensors.humidity.query = name == "io.macchina.simulation.sensor#1"


# #
# # MQTT
# #
# # Create a MQTT client that connects to the MQTT test server
# # provided by the Eclipse IoT project.
# mqtt.clients.eclipse.serverURI = tcp://iot.eclipse.org:1883
# mqtt.clients.eclipse.clientId = ${system.nodeId}

# #mqtt.clients.aws-iot.serverURI = ssl://data.iot.us-west-2.amazonaws.com:8883
# #mqtt.clients.aws-iot.clientId = macchina
# #mqtt.clients.aws-iot.ssl.trustStore = ${application.configDir}aws-root.crt
# #mqtt.clients.aws-iot.ssl.keyStore = ${application.configDir}aws.crt
# #mqtt.clients.aws-iot.ssl.privateKey = ${application.configDir}aws.key
# #mqtt.clients.aws-iot.ssl.enabledCipherSuites = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH


#
# XBee
#
#xbee.ports.1.device = /dev/tty.usbserial-000013FA
#xbee.ports.1.speed = 115200
#xbee.sensors.lth.id = 0013A20040A4D7F7


#
# WebTunnel
#
webtunnel.enable = false
webtunnel.reflectorURI = https://reflector.my-devices.net
webtunnel.deviceName = ${system.nodeName}
webtunnel.domain = 3100ef24-e395-4726-9951-84a6cb7a1c11
webtunnel.deviceId = 3100ef24-e395-4726-9951-${system.nodeId}
webtunnel.username = ${webtunnel.deviceId}@${webtunnel.domain}
webtunnel.password =


#
# Logging Configuration
#
# See <http://pocoproject.org/slides/110-Logging.pdf> and
# <http://pocoproject.org/slides/185-LoggingConfiguration.pdf>
# for more information.
#
logging.loggers.root.channel = splitter
logging.loggers.root.level = information

logging.loggers.remoting.name = RemotingNG
logging.loggers.remoting.level = notice

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 10

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

logging.channels.webconsole.class = EventChannel

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = console, webconsole, file


#
# NetSSL (OpenSSL) Configuration
#
openSSL.server.certificateFile = ${application.configDir}macchina.pem
openSSL.server.privateKeyFile = ${application.configDir}macchina.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = true
openSSL.server.caConfig = ${application.configDir}rootcert.pem
openSSL.server.cipherList = ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
openSSL.server.disableProtocols = sslv2,sslv3
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.client.verificationMode = none
openSSL.client.verificationDepth = 9
openSSL.client.loadDefaultCAFile = false
openSSL.client.caConfig = ${application.configDir}rootcert.pem
openSSL.client.invalidCertificateHandler.name = RejectCertificateHandler


#
# GPIO Configuration
#
#linux.gpio.enable = true
#linux.gpio.pins.10.direction = out	
#linux.gpio.pins.11.direction = in

xitech.sfu.host = www.wevisit.cn
xitech.sfu.port = 4443
xitech.sfu.roomId = jmucv001

xitech.streamer.0.videoUrl = rtsp://192.168.1.88:8554/live/ai
xitech.streamer.0.name = T0
xitech.streamer.0.deviceName = ubuntu
xitech.streamer.0.enableAudio = false
xitech.streamer.0.useSimulcast = true
xitech.streamer.0.verifySsl = true

#xitech.streamer.1.videoUrl = rtsp://admin:abcd1234@192.168.1.68/Streaming/Channels/101
#xitech.streamer.1.name = 101
#xitech.streamer.1.deviceName = ubuntu
#xitech.streamer.1.enableAudio = false
#xitech.streamer.1.useSimulcast = true
#xitech.streamer.1.verifySsl = true
#
#xitech.streamer.2.videoUrl = rtsp://admin:abcd1234@192.168.1.68/Streaming/Channels/201
#xitech.streamer.2.name = 201
#xitech.streamer.2.deviceName = ubuntu
#xitech.streamer.2.enableAudio = false
#xitech.streamer.2.useSimulcast = true
#xitech.streamer.2.verifySsl = true

# alarmer
serial.ports.1.device = /dev/ttyUSB1
serial.ports.1.params = 8N1
serial.ports.1.speed = 9600

# GPS
serial.ports.2.device = /dev/ttyUSB0
serial.ports.2.params = 8N1
serial.ports.2.speed = 4800

#
# Database - root : xitech
#

xitech.xdbot.db.user = root
xitech.xdbot.db.password = xitech
xitech.xdbot.db.host = localhost
xitech.xdbot.db.port = 3306
xitech.xdbot.db.name = xdbot_db

#
# Site
#

xitech.xdbot.site.1.id = 1
xitech.xdbot.site.1.name = 源深路站

xitech.xdbot.site.2.id = 2
xitech.xdbot.site.2.name = 卢家湾站

#
# Object
#

xitech.xdbot.object.1.id = 1
xitech.xdbot.object.1.name = 柜1
xitech.xdbot.object.1.siteId = 1

xitech.xdbot.object.2.id = 2
xitech.xdbot.object.2.name = 柜2
xitech.xdbot.object.2.siteId = 1

xitech.xdbot.object.3.id = 3
xitech.xdbot.object.3.name = 柜3
xitech.xdbot.object.3.siteId = 1

xitech.xdbot.object.4.id = 4
xitech.xdbot.object.4.name = 柜4
xitech.xdbot.object.4.siteId = 1

xitech.xdbot.object.5.id = 5
xitech.xdbot.object.5.name = 柜1
xitech.xdbot.object.5.siteId = 2

xitech.xdbot.object.6.id = 6
xitech.xdbot.object.6.name = 柜2
xitech.xdbot.object.6.siteId = 2

xitech.xdbot.object.7.id = 7
xitech.xdbot.object.7.name = 柜3
xitech.xdbot.object.7.siteId = 2

xitech.xdbot.object.8.id = 8
xitech.xdbot.object.8.name = 柜4
xitech.xdbot.object.8.siteId = 2

#
# Sensor - Thermometer, type = 1
#

xitech.xdbot.sensor.1.id = 1
xitech.xdbot.sensor.1.channel = 1
xitech.xdbot.sensor.1.type = 1
xitech.xdbot.sensor.1.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.1.logo = HikVision
xitech.xdbot.sensor.1.objectId = 1
xitech.xdbot.sensor.1.ip = 192.168.1.64
xitech.xdbot.sensor.1.port = 8000
xitech.xdbot.sensor.1.userName = admin
xitech.xdbot.sensor.1.password = abcd1234
xitech.xdbot.sensor.1.interval = 1

xitech.xdbot.sensor.2.id = 2
xitech.xdbot.sensor.2.channel = 1
xitech.xdbot.sensor.2.type = 1
xitech.xdbot.sensor.2.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.2.logo = HikVision
xitech.xdbot.sensor.2.objectId = 1
xitech.xdbot.sensor.2.ip = 192.168.1.65
xitech.xdbot.sensor.2.port = 8000
xitech.xdbot.sensor.2.userName = admin
xitech.xdbot.sensor.2.password = abcd1234
xitech.xdbot.sensor.2.interval = 1

xitech.xdbot.sensor.3.id = 3
xitech.xdbot.sensor.3.type = 1
xitech.xdbot.sensor.3.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.3.logo = HikVision
xitech.xdbot.sensor.3.objectId = 1
xitech.xdbot.sensor.3.ip = 192.168.1.66
xitech.xdbot.sensor.3.port = 8000
xitech.xdbot.sensor.3.userName = admin
xitech.xdbot.sensor.3.password = abcd1234
xitech.xdbot.sensor.3.interval = 1

xitech.xdbot.sensor.4.id = 4
xitech.xdbot.sensor.4.channel = 2
xitech.xdbot.sensor.4.type = 1
xitech.xdbot.sensor.4.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.4.logo = HikVision
xitech.xdbot.sensor.4.objectId = 2
xitech.xdbot.sensor.4.ip = 192.168.1.67
xitech.xdbot.sensor.4.port = 8000
xitech.xdbot.sensor.4.userName = admin
xitech.xdbot.sensor.4.password = abcd1234
xitech.xdbot.sensor.4.interval = 1

xitech.xdbot.sensor.5.id = 5
xitech.xdbot.sensor.5.channel = 1
xitech.xdbot.sensor.5.type = 1
xitech.xdbot.sensor.5.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.5.logo = HikVision
xitech.xdbot.sensor.5.objectId = 2
xitech.xdbot.sensor.5.ip = 192.168.1.68
xitech.xdbot.sensor.5.port = 8000
xitech.xdbot.sensor.5.userName = admin
xitech.xdbot.sensor.5.password = abcd1234
xitech.xdbot.sensor.5.interval = 1

xitech.xdbot.sensor.6.id = 6
xitech.xdbot.sensor.6.channel = 1
xitech.xdbot.sensor.6.type = 1
xitech.xdbot.sensor.6.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.6.logo = HikVision
xitech.xdbot.sensor.6.objectId = 2
xitech.xdbot.sensor.6.ip = 192.168.1.69
xitech.xdbot.sensor.6.port = 8000
xitech.xdbot.sensor.6.userName = admin
xitech.xdbot.sensor.6.password = abcd1234
xitech.xdbot.sensor.6.interval = 1

xitech.xdbot.sensor.7.id = 7
xitech.xdbot.sensor.7.channel = 1
xitech.xdbot.sensor.7.type = 1
xitech.xdbot.sensor.7.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.7.logo = HikVision
xitech.xdbot.sensor.7.objectId = 3
xitech.xdbot.sensor.7.ip = 192.168.1.70
xitech.xdbot.sensor.7.port = 8000
xitech.xdbot.sensor.7.userName = admin
xitech.xdbot.sensor.7.password = abcd1234
xitech.xdbot.sensor.7.interval = 1

xitech.xdbot.sensor.8.id = 8
xitech.xdbot.sensor.8.channel = 1
xitech.xdbot.sensor.8.type = 1
xitech.xdbot.sensor.8.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.8.logo = HikVision
xitech.xdbot.sensor.8.objectId = 3
xitech.xdbot.sensor.8.ip = 192.168.1.71
xitech.xdbot.sensor.8.port = 8000
xitech.xdbot.sensor.8.userName = admin
xitech.xdbot.sensor.8.password = abcd1234
xitech.xdbot.sensor.8.interval = 1

xitech.xdbot.sensor.9.id = 9
xitech.xdbot.sensor.9.channel = 1
xitech.xdbot.sensor.9.type = 1
xitech.xdbot.sensor.9.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.9.logo = HikVision
xitech.xdbot.sensor.9.objectId = 3
xitech.xdbot.sensor.9.ip = 192.168.1.72
xitech.xdbot.sensor.9.port = 8000
xitech.xdbot.sensor.9.userName = admin
xitech.xdbot.sensor.9.password = abcd1234
xitech.xdbot.sensor.9.interval = 1

xitech.xdbot.sensor.10.id = 10
xitech.xdbot.sensor.10.channel = 1
xitech.xdbot.sensor.10.type = 1
xitech.xdbot.sensor.10.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.10.logo = HikVision
xitech.xdbot.sensor.10.objectId = 4
xitech.xdbot.sensor.10.ip = 192.168.1.73
xitech.xdbot.sensor.10.port = 8000
xitech.xdbot.sensor.10.userName = admin
xitech.xdbot.sensor.10.password = abcd1234
xitech.xdbot.sensor.10.interval = 1

xitech.xdbot.sensor.11.id = 11
xitech.xdbot.sensor.11.channel = 1
xitech.xdbot.sensor.11.type = 1
xitech.xdbot.sensor.11.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.11.logo = HikVision
xitech.xdbot.sensor.11.objectId = 4
xitech.xdbot.sensor.11.ip = 192.168.1.74
xitech.xdbot.sensor.11.port = 8000
xitech.xdbot.sensor.11.userName = admin
xitech.xdbot.sensor.11.password = abcd1234
xitech.xdbot.sensor.11.interval = 1

xitech.xdbot.sensor.12.id = 12
xitech.xdbot.sensor.12.channel = 1
xitech.xdbot.sensor.12.type = 1
xitech.xdbot.sensor.12.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.12.logo = HikVision
xitech.xdbot.sensor.12.objectId = 4
xitech.xdbot.sensor.12.ip = 192.168.1.75
xitech.xdbot.sensor.12.port = 8000
xitech.xdbot.sensor.12.userName = admin
xitech.xdbot.sensor.12.password = abcd1234
xitech.xdbot.sensor.12.interval = 1

xitech.xdbot.sensor.13.id = 13
xitech.xdbot.sensor.13.channel = 1
xitech.xdbot.sensor.13.type = 1
xitech.xdbot.sensor.13.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.13.logo = HikVision
xitech.xdbot.sensor.13.objectId = 5
xitech.xdbot.sensor.13.ip = 192.168.1.76
xitech.xdbot.sensor.13.port = 8000
xitech.xdbot.sensor.13.userName = admin
xitech.xdbot.sensor.13.password = abcd1234
xitech.xdbot.sensor.13.interval = 1

xitech.xdbot.sensor.14.id = 14
xitech.xdbot.sensor.14.channel = 1
xitech.xdbot.sensor.14.type = 1
xitech.xdbot.sensor.14.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.14.logo = HikVision
xitech.xdbot.sensor.14.objectId = 5
xitech.xdbot.sensor.14.ip = 192.168.1.77
xitech.xdbot.sensor.14.port = 8000
xitech.xdbot.sensor.14.userName = admin
xitech.xdbot.sensor.14.password = abcd1234
xitech.xdbot.sensor.14.interval = 1

xitech.xdbot.sensor.15.id = 15
xitech.xdbot.sensor.15.channel = 1
xitech.xdbot.sensor.15.type = 1
xitech.xdbot.sensor.15.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.15.logo = HikVision
xitech.xdbot.sensor.15.objectId = 6
xitech.xdbot.sensor.15.ip = 192.168.1.78
xitech.xdbot.sensor.15.port = 8000
xitech.xdbot.sensor.15.userName = admin
xitech.xdbot.sensor.15.password = abcd1234
xitech.xdbot.sensor.15.interval = 1

xitech.xdbot.sensor.16.id = 16
xitech.xdbot.sensor.16.channel = 1
xitech.xdbot.sensor.16.type = 1
xitech.xdbot.sensor.16.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.16.logo = HikVision
xitech.xdbot.sensor.16.objectId = 6
xitech.xdbot.sensor.16.ip = 192.168.1.79
xitech.xdbot.sensor.16.port = 8000
xitech.xdbot.sensor.16.userName = admin
xitech.xdbot.sensor.16.password = abcd1234
xitech.xdbot.sensor.16.interval = 1

xitech.xdbot.sensor.17.id = 17
xitech.xdbot.sensor.17.channel = 1
xitech.xdbot.sensor.17.type = 1
xitech.xdbot.sensor.17.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.17.logo = HikVision
xitech.xdbot.sensor.17.objectId = 7
xitech.xdbot.sensor.17.ip = 192.168.1.80
xitech.xdbot.sensor.17.port = 8000
xitech.xdbot.sensor.17.userName = admin
xitech.xdbot.sensor.17.password = abcd1234
xitech.xdbot.sensor.17.interval = 1

xitech.xdbot.sensor.18.id = 18
xitech.xdbot.sensor.18.channel = 1
xitech.xdbot.sensor.18.type = 1
xitech.xdbot.sensor.18.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.18.logo = HikVision
xitech.xdbot.sensor.18.objectId = 7
xitech.xdbot.sensor.18.ip = 192.168.1.81
xitech.xdbot.sensor.18.port = 8000
xitech.xdbot.sensor.18.userName = admin
xitech.xdbot.sensor.18.password = abcd1234
xitech.xdbot.sensor.18.interval = 1

xitech.xdbot.sensor.19.id = 19
xitech.xdbot.sensor.19.channel = 1
xitech.xdbot.sensor.19.type = 1
xitech.xdbot.sensor.19.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.19.logo = HikVision
xitech.xdbot.sensor.19.objectId = 8
xitech.xdbot.sensor.19.ip = 192.168.1.82
xitech.xdbot.sensor.19.port = 8000
xitech.xdbot.sensor.19.userName = admin
xitech.xdbot.sensor.19.password = abcd1234
xitech.xdbot.sensor.19.interval = 1

xitech.xdbot.sensor.20.id = 20
xitech.xdbot.sensor.20.channel = 1
xitech.xdbot.sensor.20.type = 1
xitech.xdbot.sensor.20.name = HM-TD3117T-2/Q/S
xitech.xdbot.sensor.20.1ogo = HikVision
xitech.xdbot.sensor.20.objectId = 8
xitech.xdbot.sensor.20.ip = 192.168.1.83
xitech.xdbot.sensor.20.port = 8000
xitech.xdbot.sensor.20.userName = admin
xitech.xdbot.sensor.20.password = abcd1234
xitech.xdbot.sensor.20.interval = 1
