<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>XDBotService</name>
    <symbolicName>io.macchina.xitech.xdbot.service</symbolicName>
    <version>1.0.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2017-2022, Applied Informatics Software Engineering GmbH</copyright>
    <lazyStart>false</lazyStart>
    <runLevel>900</runLevel>
  </manifest>
  <code>
    bin/*.dll,
    bin/*.pdb,
    bin/${osName}/${osArch}/*.so,
    bin/${osName}/${osArch}/*.dylib,
  </code>
  <files>
    bundle/*
  </files>
</bundlespec>
